C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\bin\Debug\net10.0\Prog03.exe
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\bin\Debug\net10.0\Prog03.deps.json
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\bin\Debug\net10.0\Prog03.runtimeconfig.json
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\bin\Debug\net10.0\Prog03.dll
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\bin\Debug\net10.0\Prog03.pdb
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\obj\Debug\net10.0\Prog03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\obj\Debug\net10.0\Prog03.AssemblyInfoInputs.cache
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\obj\Debug\net10.0\Prog03.AssemblyInfo.cs
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\obj\Debug\net10.0\Prog03.csproj.CoreCompileInputs.cache
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\obj\Debug\net10.0\Prog03.sourcelink.json
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\obj\Debug\net10.0\Prog03.dll
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\obj\Debug\net10.0\refint\Prog03.dll
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\obj\Debug\net10.0\Prog03.pdb
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\obj\Debug\net10.0\Prog03.genruntimeconfig.cache
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit3\Prog03\obj\Debug\net10.0\ref\Prog03.dll
