C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\obj\Debug\net10.0\Prog02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\obj\Debug\net10.0\Prog02.AssemblyInfoInputs.cache
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\obj\Debug\net10.0\Prog02.AssemblyInfo.cs
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\obj\Debug\net10.0\Prog02.csproj.CoreCompileInputs.cache
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\obj\Debug\net10.0\Prog02.sourcelink.json
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\bin\Debug\net10.0\Prog02.exe
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\bin\Debug\net10.0\Prog02.deps.json
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\bin\Debug\net10.0\Prog02.runtimeconfig.json
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\bin\Debug\net10.0\Prog02.dll
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\bin\Debug\net10.0\Prog02.pdb
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\obj\Debug\net10.0\Prog02.dll
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\obj\Debug\net10.0\refint\Prog02.dll
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\obj\Debug\net10.0\Prog02.pdb
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\obj\Debug\net10.0\Prog02.genruntimeconfig.cache
C:\Users\darsh\OneDrive\Documents\C-Sharp-Lab\Unit4\Prog02\obj\Debug\net10.0\ref\Prog02.dll
